# Set upstream values for containers
upstream nodeserver {
    server nodeapp:3000;
}

upstream mongodbadmin {
    server mongodb-admin:1234;
}

# Node application
server {
    listen       80;
    server_name  localhost;

    # Reverse proxy setup for node.
    location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass          http://nodeserver/;
        proxy_read_timeout  90;

        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
    }
}

# Admin mongo application
server {
    listen      81;
    server_name localhost;

    # Reverse proxy setup for adminmongo.
    location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass          http://mongodbadmin/;
        proxy_read_timeout  90;

        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
    }
}